<?xml version="1.0" encoding="ISO-8859-1"?>
<mod name="Alpha 0.8">
	<levels number="2">
		<level>
			<position>0</position>
			<filename>level1</filename>
			<music>music1</music>
			<ambient_light>120</ambient_light>
			<intersection_block>enabled</intersection_block>
			<name>Basement 1</name>
		</level>
		<level>
			<position>1</position>
			<filename>level2</filename>
			<music>music1</music>
			<ambient_light>120</ambient_light>
			<intersection_block>enabled</intersection_block>
			<name>Basement 2</name>
		</level>
		<level>
			<position>2</position>
			<filename>level3</filename>
			<music>music1</music>
			<ambient_light>120</ambient_light>
			<intersection_block>enabled</intersection_block>
			<name>Basement 3</name>
		</level>
	</levels>
	<interface>
		<health>
			<text_x>0.17</text_x>
			<text_y>0.02</text_y>
			<text_size>1.5</text_size>
			<logo_x>0.03</logo_x>
			<logo_y>0.02</logo_y>
			<logo_size_x>0.03</logo_size_x>
			<logo_size_y>0.03</logo_size_y>
		</health>
		<armor>
			<text_x>0.38</text_x>
			<text_y>0.02</text_y>
			<text_size>1.5</text_size>
			<logo_x>0.25</logo_x>
			<logo_y>0.02</logo_y>
			<logo_size_x>0.03</logo_size_x>
			<logo_size_y>0.03</logo_size_y>
		</armor>
		<ammo>
			<text_x>0.98</text_x>
			<text_y>0.02</text_y>
			<text_size>1.5</text_size>
			<logo_x>0.82</logo_x>
			<logo_y>0.02</logo_y>
			<logo_size_x>0.03</logo_size_x>
			<logo_size_y>0.03</logo_size_y>
		</ammo>
		<flashlight>
			<logo_x>0.95</logo_x>
			<logo_y>0.95</logo_y>
			<logo_size_x>0.04</logo_size_x>
			<logo_size_y>0.04</logo_size_y>
		</flashlight>
		<yellow_key>
			<logo_x>0.85</logo_x>
			<logo_y>0.90</logo_y>
			<logo_size_x>0.2</logo_size_x>
			<logo_size_y>0.02</logo_size_y>
		</yellow_key>
		<blue_key>
			<logo_x>0.85</logo_x>
			<logo_y>0.87</logo_y>
			<logo_size_x>0.2</logo_size_x>
			<logo_size_y>0.02</logo_size_y>
		</blue_key>
		<red_key>
			<logo_x>0.85</logo_x>
			<logo_y>0.84</logo_y>
			<logo_size_x>0.2</logo_size_x>
			<logo_size_y>0.02</logo_size_y>
		</red_key>
		<green_key>
			<logo_x>0.85</logo_x>
			<logo_y>0.81</logo_y>
			<logo_size_x>0.2</logo_size_x>
			<logo_size_y>0.02</logo_size_y>
		</green_key>
		<messages>
			<text_x>0.03</text_x>
			<text_y>0.4</text_y>
			<text_size>0.8</text_size>
			<max_lines>3</max_lines>
		</messages>
	</interface>
	<player>
		<health_start>100</health_start>
		<armor_start>0</armor_start>
		<flashlight_start>yes</flashlight_start>
		<handgun>
			<start>yes</start>
			<ammo>12</ammo>
		</handgun>
		<shotgun>
			<start>yes</start>
			<ammo>40</ammo>
		</shotgun>
	</player>
	<misc>
		<loading_text>enabled</loading_text>
		<custom_textures>enabled</custom_textures>
		<custom_sounds>disabled</custom_sounds>
	</misc>
</mod>